# swift-generator

./: README.md  SwiftGenerator.sln
GeneratorTests/: AmountTest.cs  DateFormatTest.cs  GeneratorTests.csproj
SwiftGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwiftGenerator.csproj
SwiftGenerator/Authentication/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs
SwiftGenerator/Enums/: Bic.cs  Currencies.cs
SwiftGenerator/Errors/: ErrorPrompt.cs
SwiftGenerator/Payment/: PaymentBody.cs  ReaderAndWriter.cs
SwiftGenerator/Properties/: Resources.Designer.cs
SwiftGenerator/Resources/: swiftTemplateEUR.txt  swiftTemplateOther.txt
SwiftGenerator/Utility/: BankIdentification.cs  DateFormat.cs  EnvPath.cs  FileNaming.cs  FileUploader.cs  ImpersonatedUser.cs  NumericAmount.cs  RandomString.cs
